server {
        listen 80 default_server;
        access_log off;
        error_log off;

        location ~* ((centos|ubuntu|docker)\d)/([^/.]+)[^/]?$ {
          return 301 $scheme://$http_host/$1/$3/;
        }

        location = /centos1 {
          return 301 $scheme://$http_host/centos1/;
        }

        location /centos1/ {
          proxy_pass http://centos1:80/;
          proxy_cache off;
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location = /centos2 {
          return 301 $scheme://$http_host/centos2/;
        }

        location /centos2/ {
          proxy_pass http://centos2:80/;
          proxy_cache off;
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }



        location = /ubuntu1 {
          return 301 $scheme://$http_host/ubuntu1/;
        }

        location /ubuntu1/ {
          proxy_pass http://ubuntu1:80/;
          proxy_cache off;
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }


        location = /docker {
          return 301 $scheme://$http_host/docker/;
        }

        location /docker/ {
          proxy_pass http://docker:80/;
          proxy_cache off;
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
          #try_files $uri $uri/ =404;
        }
}